<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>umall</artifactId>
        <groupId>com.quhaodian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quhaodian.umall</groupId>
    <artifactId>data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>data</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ada.discover</groupId>
            <artifactId>discover_user_hibernate</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.ada.discover</groupId>
            <artifactId>discover_site_hibernate</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.ada.area</groupId>
            <artifactId>discover_area_hibernate</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ada.web</groupId>
            <artifactId>discover_website</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ada.article</groupId>
            <artifactId>discover_article</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ada.activiti</groupId>
            <artifactId>discover_activiti</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
